# Telegram
BOT_TOKEN=
API_SECURITY_KEY=e387d905-7ea4-4d37-8ee9-eff4a083e6b9

# ProjectLogger
TIMEZONE=Europe/Belgrade
LOGGING_LEVEL=INFO

# Vite
FRONTEND_URL=http://localhost:3000

# Redis
REDIS_URL=redis://redis:6379/0

# Django
BACKEND_URL=http://django:8000/

# Postgres
DB_NAME = SUPPORTAPP
DB_USER = BACKEND
DB_PASSWORD = 74949395-51d2-4956-a0cc-c6919e30bda1

# Global
DEBUG=False
